public/assets/manifest.yml (before)
---
cross.png: cross-817c38b182c4b77e98466651620093bf.png
glyphicons-halflings-white.png: glyphicons-halflings-white-13553a5bf21ae3cc374006592488ec64.png
glyphicons-halflings.png: glyphicons-halflings-ab3144065a860d198f1d7d9a4882640c.png
icon1.png: icon1-a21b496fee6021fe3df50d086bd17d9e.png
rails.png: rails-be8732dac73d845ac5b142c8fb5f9fb0.png
tornado-2.png: tornado-2-2bb3d8d7761aad8ae7312c577dc2e959.png
application.js: application-73d72daca06eab60c775856a6cab7199.js
application.css: application-d03234f4caa64492b781caabb148b08a.css
rails_admin/aristo/images/bg_fallback.png: rails_admin/aristo/images/bg_fallback-3d4bcd1b12558498d7a2b23ef9bae072.png
rails_admin/aristo/images/icon_sprite.png: rails_admin/aristo/images/icon_sprite-3e53b827179444eb3214614963723b82.png
rails_admin/aristo/images/progress_bar.gif: rails_admin/aristo/images/progress_bar-04666131c29e989161fa7e05bdd8da04.gif
rails_admin/aristo/images/slider_handles.png: rails_admin/aristo/images/slider_handles-7bfea1a51f3813f4745018b420fc3a06.png
rails_admin/aristo/images/ui-icons_222222_256x240.png: rails_admin/aristo/images/ui-icons_222222_256x240-1d6ad45c0d1c9faeff27a0a675c92e3f.png
rails_admin/aristo/images/ui-icons_454545_256x240.png: rails_admin/aristo/images/ui-icons_454545_256x240-e941dc23bd0da21dcdc26253459ae5cd.png
rails_admin/bullet_black.png: rails_admin/bullet_black-fb925ccd168e60d6e5d815a6aece4589.png
rails_admin/bullet_white.png: rails_admin/bullet_white-86d70088b3334fc9acb3a37faae42112.png
rails_admin/calendar.png: rails_admin/calendar-cca216253be0feaad0d148eced6f3c35.png
rails_admin/clock.png: rails_admin/clock-62f4fe39764e566eaf8ff2712034c3b9.png
rails_admin/colorpicker/colorpicker_background.png: rails_admin/colorpicker/colorpicker_background-10ac107c4111e1d7c74fd0ca42e586a5.png
rails_admin/colorpicker/colorpicker_hex.png: rails_admin/colorpicker/colorpicker_hex-cda9df94b31b57ae781eb4693ca8daa4.png
rails_admin/colorpicker/colorpicker_hsb_b.png: rails_admin/colorpicker/colorpicker_hsb_b-9766565545109ecb7b608db2f6e654f7.png
rails_admin/colorpicker/colorpicker_hsb_h.png: rails_admin/colorpicker/colorpicker_hsb_h-ded0199bdc6fd127c3af5a5c42adb81a.png
rails_admin/colorpicker/colorpicker_hsb_s.png: rails_admin/colorpicker/colorpicker_hsb_s-1285d0aa20aa075f766e3d64ef972a18.png
rails_admin/colorpicker/colorpicker_indic.gif: rails_admin/colorpicker/colorpicker_indic-a265cbcec55d8ebb2fa455406f3c4c67.gif
rails_admin/colorpicker/colorpicker_overlay.png: rails_admin/colorpicker/colorpicker_overlay-625194597bb121c82a08acaeaa59b0b4.png
rails_admin/colorpicker/colorpicker_rgb_b.png: rails_admin/colorpicker/colorpicker_rgb_b-9766565545109ecb7b608db2f6e654f7.png
rails_admin/colorpicker/colorpicker_rgb_g.png: rails_admin/colorpicker/colorpicker_rgb_g-0fe08b970047b7de3d2edbe22cccaf6a.png
rails_admin/colorpicker/colorpicker_rgb_r.png: rails_admin/colorpicker/colorpicker_rgb_r-02ca04daa622dc7377ff900c90b3d70c.png
rails_admin/colorpicker/colorpicker_select.gif: rails_admin/colorpicker/colorpicker_select-0b4517c9cb5daf7130e1d4ce767f5965.gif
rails_admin/colorpicker/colorpicker_submit.png: rails_admin/colorpicker/colorpicker_submit-53d1ed4d442c84d7fb20c4f127432c03.png
rails_admin/colorpicker/custom_background.png: rails_admin/colorpicker/custom_background-a7d9267103dc495cc08db78836f5142b.png
rails_admin/colorpicker/custom_hex.png: rails_admin/colorpicker/custom_hex-8bc6bc8e617bab3e11c62fc097e40937.png
rails_admin/colorpicker/custom_hsb_b.png: rails_admin/colorpicker/custom_hsb_b-df2e59baa9ba5b9144391221b11252a8.png
rails_admin/colorpicker/custom_hsb_h.png: rails_admin/colorpicker/custom_hsb_h-9a895199bcdcad713ae6729ce9cbb208.png
rails_admin/colorpicker/custom_hsb_s.png: rails_admin/colorpicker/custom_hsb_s-171dd47f406c578a1e82ced608efaffd.png
rails_admin/colorpicker/custom_indic.gif: rails_admin/colorpicker/custom_indic-65a0c54dc3dc71b411860099083cf3c8.gif
rails_admin/colorpicker/custom_rgb_b.png: rails_admin/colorpicker/custom_rgb_b-3b4df0a408a60228c4371cb8bd30b89d.png
rails_admin/colorpicker/custom_rgb_g.png: rails_admin/colorpicker/custom_rgb_g-c83613b593870c6a96be43897862dd45.png
rails_admin/colorpicker/custom_rgb_r.png: rails_admin/colorpicker/custom_rgb_r-8d84964bb218939c56e6b2245e1f3c63.png
rails_admin/colorpicker/custom_submit.png: rails_admin/colorpicker/custom_submit-cda65f7b6c7127d0ddf09771fffb030a.png
rails_admin/colorpicker/select.png: rails_admin/colorpicker/select-4ebf7b85a11ef1141db566e0709041c6.png
rails_admin/colorpicker/select2.png: rails_admin/colorpicker/select2-9d9e18dd76e32e6c461467dae9c7c0c4.png
rails_admin/colorpicker/slider.png: rails_admin/colorpicker/slider-70937b196f3b069de7e0648270cf2343.png
rails_admin/logo.png: rails_admin/logo-b47dc7535976aecb483aa49f1063aa2d.png
rails_admin/magnifier.png: rails_admin/magnifier-460ada5d6f6bcb33b9bdf9b0de6e826e.png
rails_admin/multiselect/icon_sprite.png: rails_admin/multiselect/icon_sprite-3e53b827179444eb3214614963723b82.png
rails_admin/multiselect/ui-icon-circle-triangle-n-dark.png: rails_admin/multiselect/ui-icon-circle-triangle-n-dark-215e8a784ac8c206ae715bb38302ed32.png
rails_admin/multiselect/ui-icon-circle-triangle-n-light.png: rails_admin/multiselect/ui-icon-circle-triangle-n-light-bd5516d55e8cd5d74bf04aca1e4cf775.png
rails_admin/multiselect/ui-icon-circle-triangle-s-dark.png: rails_admin/multiselect/ui-icon-circle-triangle-s-dark-a210c9d825cbaba5c76db4a1d1b6b462.png
rails_admin/multiselect/ui-icon-circle-triangle-s-light.png: rails_admin/multiselect/ui-icon-circle-triangle-s-light-d45b4be88663a6713c7b895d60054cdd.png
rails_admin/jquery.colorpicker.js: rails_admin/jquery.colorpicker-443fbf18f0ea44e061d33330fc99068d.js
rails_admin/rails_admin.js: rails_admin/rails_admin-b4da04f5c77cc3fd98801774c42d7fd7.js
rails_admin/base/README.txt: rails_admin/base/README-5dcda93f4443ec2561ba788c8cb44296.txt
rails_admin/jquery.colorpicker.css: rails_admin/jquery.colorpicker-f3231e828ca6697691e5084157d3aa1e.css
rails_admin/rails_admin.css: rails_admin/rails_admin-c285745a8b92e0fd5194cf862c1b4a8c.css
jquery-ui/ui-bg_flat_0_aaaaaa_40x100.png: jquery-ui/ui-bg_flat_0_aaaaaa_40x100-a1eb3e0764573ed4b261ca742ed96ac3.png
jquery-ui/ui-bg_flat_75_ffffff_40x100.png: jquery-ui/ui-bg_flat_75_ffffff_40x100-841636c8f8d33987bb8d2f31e8ef92ca.png
jquery-ui/ui-bg_glass_55_fbf9ee_1x400.png: jquery-ui/ui-bg_glass_55_fbf9ee_1x400-bbb04adbe79f471d8c88a2bc691231b6.png
jquery-ui/ui-bg_glass_65_ffffff_1x400.png: jquery-ui/ui-bg_glass_65_ffffff_1x400-a30aa544902182c133dbb46ac40a08d2.png
jquery-ui/ui-bg_glass_75_dadada_1x400.png: jquery-ui/ui-bg_glass_75_dadada_1x400-38ed9f33e066d6bee977c567d4b03650.png
jquery-ui/ui-bg_glass_75_e6e6e6_1x400.png: jquery-ui/ui-bg_glass_75_e6e6e6_1x400-3e20bce1b7b2f5dd47ca6ac361805162.png
jquery-ui/ui-bg_glass_95_fef1ec_1x400.png: jquery-ui/ui-bg_glass_95_fef1ec_1x400-c723e9a2b50006c6054836a10b76bb84.png
jquery-ui/ui-bg_highlight-soft_75_cccccc_1x100.png: jquery-ui/ui-bg_highlight-soft_75_cccccc_1x100-081f36ef02c9233c6db45d2d566fbecd.png
jquery-ui/ui-icons_222222_256x240.png: jquery-ui/ui-icons_222222_256x240-1bca65a97a49d7d05ab2f3dc83b97cd5.png
jquery-ui/ui-icons_2e83ff_256x240.png: jquery-ui/ui-icons_2e83ff_256x240-efb394f4417cc6bd4177a1999474e1eb.png
jquery-ui/ui-icons_454545_256x240.png: jquery-ui/ui-icons_454545_256x240-17e6740beb176dd87da44be76c94bb47.png
jquery-ui/ui-icons_888888_256x240.png: jquery-ui/ui-icons_888888_256x240-5b928d6b862809eb8130d7b7e0b51a1d.png
jquery-ui/ui-icons_cd0a0a_256x240.png: jquery-ui/ui-icons_cd0a0a_256x240-635d34cf8bf22d711a729017ab9aaebe.png
FontAwesome.otf: FontAwesome-07ef65cef9337906acb1706e338a1af2.otf
fontawesome-webfont.eot: fontawesome-webfont-77e1d850f2d1e5ac753cdf3454949543.eot
fontawesome-webfont.ttf: fontawesome-webfont-bfb261547b1311ffef80aa06ba5cddfc.ttf
fontawesome-webfont.woff: fontawesome-webfont-ee254ab81e26c3eb79566a682d48a252.woff
vendor/custom.modernizr.js: vendor/custom.modernizr-c6fb5ff476f4a52d405dac19a28cbb62.js
vendor/zepto.js: vendor/zepto-1f5bb966ac56bb67285227fca6daf715.js

public/assets/manifest.yml (after)
---
cross.png: cross-817c38b182c4b77e98466651620093bf.png
glyphicons-halflings-white.png: glyphicons-halflings-white-13553a5bf21ae3cc374006592488ec64.png
glyphicons-halflings.png: glyphicons-halflings-ab3144065a860d198f1d7d9a4882640c.png
icon1.png: icon1-a21b496fee6021fe3df50d086bd17d9e.png
post.png: post-f86f54c6269b188c55c743de08c19d81.png
rails.png: rails-be8732dac73d845ac5b142c8fb5f9fb0.png
tornado-2.png: tornado-2-2bb3d8d7761aad8ae7312c577dc2e959.png
application.js: application-89d3fc125aa553f8a27084ac6bd38289.js
application.css: application-ee2d809738a15cbc286c60694e4cff5c.css
rails_admin/aristo/images/bg_fallback.png: rails_admin/aristo/images/bg_fallback-3d4bcd1b12558498d7a2b23ef9bae072.png
rails_admin/aristo/images/icon_sprite.png: rails_admin/aristo/images/icon_sprite-3e53b827179444eb3214614963723b82.png
rails_admin/aristo/images/progress_bar.gif: rails_admin/aristo/images/progress_bar-04666131c29e989161fa7e05bdd8da04.gif
rails_admin/aristo/images/slider_handles.png: rails_admin/aristo/images/slider_handles-7bfea1a51f3813f4745018b420fc3a06.png
rails_admin/aristo/images/ui-icons_222222_256x240.png: rails_admin/aristo/images/ui-icons_222222_256x240-1d6ad45c0d1c9faeff27a0a675c92e3f.png
rails_admin/aristo/images/ui-icons_454545_256x240.png: rails_admin/aristo/images/ui-icons_454545_256x240-e941dc23bd0da21dcdc26253459ae5cd.png
rails_admin/bullet_black.png: rails_admin/bullet_black-fb925ccd168e60d6e5d815a6aece4589.png
rails_admin/bullet_white.png: rails_admin/bullet_white-86d70088b3334fc9acb3a37faae42112.png
rails_admin/calendar.png: rails_admin/calendar-cca216253be0feaad0d148eced6f3c35.png
rails_admin/clock.png: rails_admin/clock-62f4fe39764e566eaf8ff2712034c3b9.png
rails_admin/colorpicker/colorpicker_background.png: rails_admin/colorpicker/colorpicker_background-10ac107c4111e1d7c74fd0ca42e586a5.png
rails_admin/colorpicker/colorpicker_hex.png: rails_admin/colorpicker/colorpicker_hex-cda9df94b31b57ae781eb4693ca8daa4.png
rails_admin/colorpicker/colorpicker_hsb_b.png: rails_admin/colorpicker/colorpicker_hsb_b-9766565545109ecb7b608db2f6e654f7.png
rails_admin/colorpicker/colorpicker_hsb_h.png: rails_admin/colorpicker/colorpicker_hsb_h-ded0199bdc6fd127c3af5a5c42adb81a.png
rails_admin/colorpicker/colorpicker_hsb_s.png: rails_admin/colorpicker/colorpicker_hsb_s-1285d0aa20aa075f766e3d64ef972a18.png
rails_admin/colorpicker/colorpicker_indic.gif: rails_admin/colorpicker/colorpicker_indic-a265cbcec55d8ebb2fa455406f3c4c67.gif
rails_admin/colorpicker/colorpicker_overlay.png: rails_admin/colorpicker/colorpicker_overlay-625194597bb121c82a08acaeaa59b0b4.png
rails_admin/colorpicker/colorpicker_rgb_b.png: rails_admin/colorpicker/colorpicker_rgb_b-9766565545109ecb7b608db2f6e654f7.png
rails_admin/colorpicker/colorpicker_rgb_g.png: rails_admin/colorpicker/colorpicker_rgb_g-0fe08b970047b7de3d2edbe22cccaf6a.png
rails_admin/colorpicker/colorpicker_rgb_r.png: rails_admin/colorpicker/colorpicker_rgb_r-02ca04daa622dc7377ff900c90b3d70c.png
rails_admin/colorpicker/colorpicker_select.gif: rails_admin/colorpicker/colorpicker_select-0b4517c9cb5daf7130e1d4ce767f5965.gif
rails_admin/colorpicker/colorpicker_submit.png: rails_admin/colorpicker/colorpicker_submit-53d1ed4d442c84d7fb20c4f127432c03.png
rails_admin/colorpicker/custom_background.png: rails_admin/colorpicker/custom_background-a7d9267103dc495cc08db78836f5142b.png
rails_admin/colorpicker/custom_hex.png: rails_admin/colorpicker/custom_hex-8bc6bc8e617bab3e11c62fc097e40937.png
rails_admin/colorpicker/custom_hsb_b.png: rails_admin/colorpicker/custom_hsb_b-df2e59baa9ba5b9144391221b11252a8.png
rails_admin/colorpicker/custom_hsb_h.png: rails_admin/colorpicker/custom_hsb_h-9a895199bcdcad713ae6729ce9cbb208.png
rails_admin/colorpicker/custom_hsb_s.png: rails_admin/colorpicker/custom_hsb_s-171dd47f406c578a1e82ced608efaffd.png
rails_admin/colorpicker/custom_indic.gif: rails_admin/colorpicker/custom_indic-65a0c54dc3dc71b411860099083cf3c8.gif
rails_admin/colorpicker/custom_rgb_b.png: rails_admin/colorpicker/custom_rgb_b-3b4df0a408a60228c4371cb8bd30b89d.png
rails_admin/colorpicker/custom_rgb_g.png: rails_admin/colorpicker/custom_rgb_g-c83613b593870c6a96be43897862dd45.png
rails_admin/colorpicker/custom_rgb_r.png: rails_admin/colorpicker/custom_rgb_r-8d84964bb218939c56e6b2245e1f3c63.png
rails_admin/colorpicker/custom_submit.png: rails_admin/colorpicker/custom_submit-cda65f7b6c7127d0ddf09771fffb030a.png
rails_admin/colorpicker/select.png: rails_admin/colorpicker/select-4ebf7b85a11ef1141db566e0709041c6.png
rails_admin/colorpicker/select2.png: rails_admin/colorpicker/select2-9d9e18dd76e32e6c461467dae9c7c0c4.png
rails_admin/colorpicker/slider.png: rails_admin/colorpicker/slider-70937b196f3b069de7e0648270cf2343.png
rails_admin/logo.png: rails_admin/logo-b47dc7535976aecb483aa49f1063aa2d.png
rails_admin/magnifier.png: rails_admin/magnifier-460ada5d6f6bcb33b9bdf9b0de6e826e.png
rails_admin/multiselect/icon_sprite.png: rails_admin/multiselect/icon_sprite-3e53b827179444eb3214614963723b82.png
rails_admin/multiselect/ui-icon-circle-triangle-n-dark.png: rails_admin/multiselect/ui-icon-circle-triangle-n-dark-215e8a784ac8c206ae715bb38302ed32.png
rails_admin/multiselect/ui-icon-circle-triangle-n-light.png: rails_admin/multiselect/ui-icon-circle-triangle-n-light-bd5516d55e8cd5d74bf04aca1e4cf775.png
rails_admin/multiselect/ui-icon-circle-triangle-s-dark.png: rails_admin/multiselect/ui-icon-circle-triangle-s-dark-a210c9d825cbaba5c76db4a1d1b6b462.png
rails_admin/multiselect/ui-icon-circle-triangle-s-light.png: rails_admin/multiselect/ui-icon-circle-triangle-s-light-d45b4be88663a6713c7b895d60054cdd.png
rails_admin/jquery.colorpicker.js: rails_admin/jquery.colorpicker-443fbf18f0ea44e061d33330fc99068d.js
rails_admin/rails_admin.js: rails_admin/rails_admin-b4da04f5c77cc3fd98801774c42d7fd7.js
rails_admin/base/README.txt: rails_admin/base/README-5dcda93f4443ec2561ba788c8cb44296.txt
rails_admin/jquery.colorpicker.css: rails_admin/jquery.colorpicker-f3231e828ca6697691e5084157d3aa1e.css
rails_admin/rails_admin.css: rails_admin/rails_admin-c285745a8b92e0fd5194cf862c1b4a8c.css
jquery-ui/ui-bg_flat_0_aaaaaa_40x100.png: jquery-ui/ui-bg_flat_0_aaaaaa_40x100-a1eb3e0764573ed4b261ca742ed96ac3.png
jquery-ui/ui-bg_flat_75_ffffff_40x100.png: jquery-ui/ui-bg_flat_75_ffffff_40x100-841636c8f8d33987bb8d2f31e8ef92ca.png
jquery-ui/ui-bg_glass_55_fbf9ee_1x400.png: jquery-ui/ui-bg_glass_55_fbf9ee_1x400-bbb04adbe79f471d8c88a2bc691231b6.png
jquery-ui/ui-bg_glass_65_ffffff_1x400.png: jquery-ui/ui-bg_glass_65_ffffff_1x400-a30aa544902182c133dbb46ac40a08d2.png
jquery-ui/ui-bg_glass_75_dadada_1x400.png: jquery-ui/ui-bg_glass_75_dadada_1x400-38ed9f33e066d6bee977c567d4b03650.png
jquery-ui/ui-bg_glass_75_e6e6e6_1x400.png: jquery-ui/ui-bg_glass_75_e6e6e6_1x400-3e20bce1b7b2f5dd47ca6ac361805162.png
jquery-ui/ui-bg_glass_95_fef1ec_1x400.png: jquery-ui/ui-bg_glass_95_fef1ec_1x400-c723e9a2b50006c6054836a10b76bb84.png
jquery-ui/ui-bg_highlight-soft_75_cccccc_1x100.png: jquery-ui/ui-bg_highlight-soft_75_cccccc_1x100-081f36ef02c9233c6db45d2d566fbecd.png
jquery-ui/ui-icons_222222_256x240.png: jquery-ui/ui-icons_222222_256x240-1bca65a97a49d7d05ab2f3dc83b97cd5.png
jquery-ui/ui-icons_2e83ff_256x240.png: jquery-ui/ui-icons_2e83ff_256x240-efb394f4417cc6bd4177a1999474e1eb.png
jquery-ui/ui-icons_454545_256x240.png: jquery-ui/ui-icons_454545_256x240-17e6740beb176dd87da44be76c94bb47.png
jquery-ui/ui-icons_888888_256x240.png: jquery-ui/ui-icons_888888_256x240-5b928d6b862809eb8130d7b7e0b51a1d.png
jquery-ui/ui-icons_cd0a0a_256x240.png: jquery-ui/ui-icons_cd0a0a_256x240-635d34cf8bf22d711a729017ab9aaebe.png
FontAwesome.otf: FontAwesome-07ef65cef9337906acb1706e338a1af2.otf
fontawesome-webfont.eot: fontawesome-webfont-77e1d850f2d1e5ac753cdf3454949543.eot
fontawesome-webfont.ttf: fontawesome-webfont-bfb261547b1311ffef80aa06ba5cddfc.ttf
fontawesome-webfont.woff: fontawesome-webfont-ee254ab81e26c3eb79566a682d48a252.woff
vendor/custom.modernizr.js: vendor/custom.modernizr-c6fb5ff476f4a52d405dac19a28cbb62.js
vendor/zepto.js: vendor/zepto-1f5bb966ac56bb67285227fca6daf715.js

public/assets/manifest.yml (diff)
@@ -3,10 +3,11 @@ cross.png: cross-817c38b182c4b77e98466651620093bf.png
 glyphicons-halflings-white.png: glyphicons-halflings-white-13553a5bf21ae3cc374006592488ec64.png
 glyphicons-halflings.png: glyphicons-halflings-ab3144065a860d198f1d7d9a4882640c.png
 icon1.png: icon1-a21b496fee6021fe3df50d086bd17d9e.png
+post.png: post-f86f54c6269b188c55c743de08c19d81.png
 rails.png: rails-be8732dac73d845ac5b142c8fb5f9fb0.png
 tornado-2.png: tornado-2-2bb3d8d7761aad8ae7312c577dc2e959.png
-application.js: application-73d72daca06eab60c775856a6cab7199.js
-application.css: application-d03234f4caa64492b781caabb148b08a.css
+application.js: application-89d3fc125aa553f8a27084ac6bd38289.js
+application.css: application-ee2d809738a15cbc286c60694e4cff5c.css
 rails_admin/aristo/images/bg_fallback.png: rails_admin/aristo/images/bg_fallback-3d4bcd1b12558498d7a2b23ef9bae072.png
 rails_admin/aristo/images/icon_sprite.png: rails_admin/aristo/images/icon_sprite-3e53b827179444eb3214614963723b82.png
 rails_admin/aristo/images/progress_bar.gif: rails_admin/aristo/images/progress_bar-04666131c29e989161fa7e05bdd8da04.gif
